WpfFlowRichDocumentsApp/MainWindow.xaml

<Window x:Class="WpfFlowRichDocumentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlowRichDocumentsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TableCell">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel Width="700">
        <FlowDocumentReader Height="400">
            <FlowDocument>
                <Paragraph>
                    <Span Background="Aqua">
                        <Run>Hello world</Run>
                        <Run Foreground="Red">Hello people</Run>
                        <LineBreak/>
                        <Bold>Bold
                            <Italic>Italic</Italic> 
                          text</Bold>
                        <Italic>Italic text</Italic>
                        <Underline>Underline text</Underline>
                    </Span>
                </Paragraph>
                <Section Foreground="Blue">
                    <List MarkerStyle="UpperRoman">
                        <ListItem>
                            <Paragraph>Item 1</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 2</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 3</Paragraph>
                        </ListItem>
                    </List>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="*" />
                            <TableColumn Width="2*" />
                            <TableColumn Width="*" />
                            <TableColumn Width="*" />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Cell 1.1.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 1.2.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 1.3.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 1.4.</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Cell 2.1.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 2.2.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 2.3.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 2.4.</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Cell 3.1.</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 3.2.</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <Paragraph>Cell 3.3.</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBox/>
                        <Button Content="Click me"/>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph TextAlignment="Left">
                    Table derives from the Block element, and adheres to the common rules for containing a Block element. A Table element may be contained by any of the following elements:
                    <Figure HorizontalAnchor="ContentLeft"
                            VerticalAnchor="PageTop"
                            Background="Aqua"
                            Width="200">
                        <Paragraph>Figure text</Paragraph>
                    </Figure>
                    Table derives from the Block element, and adheres to the common rules for containing a Block element. A Table element may be contained by any of the following elements:
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </StackPanel>
</Window>
